services:
  products-mcp:
    image: panchalravi/products-mcp:${tag}
    platform: ${platform}
    container_name: products-mcp
    ports:
      - "8000:8000"
    volumes:
      - ./.env${target}:/app/.env
