services:
  products-web:
    image: panchalravi/products-web:${tag}
    platform: ${platform}
    container_name: products-web
    ports:
      - "8501:8501"
    volumes:
      - ./.env${target}:/app/.env
